Happiness Presentation
========================================================
author: Jim  Andrade,  Miriam  Amaya,  Giselle  Camacho,  Kevin  Huang (Group 2)
date: April 29th, 2021
autosize: true

Introduction
========================================================


We found our data from Kaggle and is from 2019. The data was collected from the United Nations at an event celebrating International Day of Happiness on March 20th

The reason why we choose this data because: 

- We wanted to see the world's happiness from each country.


- What factors influence the levels of happiness.


- This set of data gave us a lot of variables to compare.


Research Question: What factors in countries are related to happiness?

Packages Used
========================================================
We loaded up the packages tidyverse and skimr, as its seen below:

```{r}
library(tidyverse)
library(skimr)
```
After using these packages, we are able to upload dataset to R by using read_csv:
```{r}
happiness <- read_csv("data/2019.csv")
```

Now, looking into the data
========================================================
The Dimensions are: 
```{r}
dim(happiness)
```

names(happiness)
```{r echo=TRUE}
names(happiness)
```
Cont. of Data
========================================================
glimpse(happiness)
```{r}
glimpse(happiness)
```
Defining Variables
========================================================

# Score

-Sum of the results of all variables

-The Higher the score the happier the country

Diving into the data
========================================================
# Score and Perception of Corruption (Absense of Corruption)
### Hypothesis: The Higher the Score, the Higher the Perceptions of Corruption.
Now, we will look into the relationship of the score variable and the perception of corruption.

```{r echo=TRUE}
ggplot(data = happiness, mapping = aes(x = Score, y = Perceptions_of_corruption)) + 
geom_point() +
  labs(title = "Score and Perception of Corruption",
       subtitle = "Relationship between Score and Perception of Corruption",
       x = "Score", y = "Perception of Corruption")
```

Diving into the data
========================================================
# The Top Five Ranked Countries in Happiness
### Hypothesis: The top 5 coutries will come from the European region.
```{r echo=TRUE}
top_five_rank <- happiness %>%
  filter(Overall_rank < 6)
```
```{r echo=TRUE}
ggplot(data = top_five_rank, mapping = aes(x = Country_or_region, y = Overall_rank)) +
         geom_point() +
  labs(title = "Top Five Ranked Countries",
       x = "Country", y = "Rank")
```
Diving into the data
========================================================
# The Last Five Ranked Countries in Happiness
### Hypothesis: The last five countries will come from third world countries. 
```{r echo=TRUE}
last_five_rank <- happiness %>%
  filter(Overall_rank > 151)
```
```{r echo=TRUE}
ggplot(data = last_five_rank, mapping = aes(x = Country_or_region, y = Overall_rank)) +
         geom_point() +
  labs(title = "Last Five Ranked Countries",
       x = "Country", y = "Rank")
```

Diving into the data
========================================================

# GDP per Capita and Happiness

### Hypothesis: The higher the GDP per Capita the higher the Score (happiness)

- Positive Correlation between both varibles
- Money is often associated with happiness
- Financial Stability and Happiness

```{r echo=TRUE}
ggplot(data = happiness, mapping = aes(x = Score, y = GDP_per_capita)) + 
geom_point() +
  labs(title = "Score and GDP per Capita", subtite = "Relationship between Score and GDP Per Capita",
    x = "Score", y = "GDP per Capita")

```



Summary
========================================================
- The higher the score of happiness on the data of the countries, the higher levels of absence of corruption was seen from the data.
- Based from the data of the ranks of the countries, the top 5 countries were countries from Europe, while the last 5 countries were third world countries.
- Based from the data on GDP per Capita and score, we see that the higher the GDP per Capita, the higher the score of happiness was seen. 